{1:F01INGBNL2ABXXX0000000000}
{2:I940INGBNL2AXXXN}
{4:
:20:P210916000000001
:25:V88888888EUR
:28C:00000
:60F:C191231EUR0,00
:61:2011271127D30000,00NTRFNONREF
/TRCD/00370/
:86:/CNTP/NL27INGB0003333333/////REMI/USTD//Overboeking naar beta
alrekening NL27INGB0003333333/
:61:2011271127D50000,00NTRFNONREF
/TRCD/00370/
:86:/CNTP/NL27INGB0003333333/////REMI/USTD//Overboeking naar beta
alrekening NL27INGB0003333333/
:61:2007210721C50000,00NTRFNONREF
/TRCD/00370/
:86:/CNTP/NL27INGB0003333333/////REMI/USTD//Overboeking van betaa
lrekening NL27INGB0003333333/
:61:2006010601C50000,00NTRFNONREF
/TRCD/00370/
:86:/CNTP/NL27INGB0003333333/////REMI/USTD//Overboeking van betaa
lrekening NL27INGB0003333333/
:62F:C201231EUR20000,00
:86:/SUM/2/2/80000,00/100000,00/
-}
